apply plugin: 'java'
//apply plugin: 'templates'

group 'com.sharp.freezeo'
version '1.1-SNAPSHOT'


sourceCompatibility = 1.8

ext {
    commonVersion = "3.4.14.RELEASE"
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
        resources { srcDirs = ['src/main/resources', 'src/main/java'] }
//        java.outputDir = file('cc/production/classes')
//        output.resourcesDir = file('cc/production/classes')

    }
    test {
        java { srcDirs = ['src/test/java'] }
        resources { srcDirs = ['src/test/resources'] }
    }


//    sourceSets.main.resources.srcDirs = sourceSets.main.java.srcDirs
}



//task copyProperties(type: Copy) {
//    copy {
//        from ('src/main/resources')
//        into "cc/production"
//    }
//}

//processResources {
//    from(sourceSets.main.java.srcDirs){
//        include '**/*.properties'
//    }
//}


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.8.2')
    compile('org.apache.logging.log4j:log4j-core:2.8.2')
    compile('org.apache.logging.log4j:log4j-api:2.8.2')

    compile('org.postgresql:postgresql:42.1.4')
    compile('com.microsoft.sqlserver:sqljdbc4:4.0')
    compile('com.alibaba:druid:1.1.12')
    compile('org.nutz:nutz:1.r.66')
    compile('commons-io:commons-io:2.6')
    compile('org.apache.commons:commons-pool2:2.6.2')
    compile('org.apache.httpcomponents:httpclient:4.5.9')
//    compile('it.sauronsoftware:jave:1.0.2')
    compile('com.google.guava:guava:28.0-jre')
    compile('com.alibaba:fastjson:1.2.49')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')
//    compile group: 'gradle.plugin.com.redpillanalytics', name: 'gradle-plugin-template', version: '0.1.2'
//    compile group: 'org.codehaus.groovy', name: 'groovy-templates', version: '2.5.7'
    //gradle sdk
//    compile gradleApi()
    //groovy sdk
//    compile localGroovy()
//    compile 'gradle-templates:gradle-templates:1.5'
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.1,
                "Main-Class": "com.sharp.freezeo.FreezeoMain")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

