//plugins {
//    id 'java'
//}

apply plugin:'java'

group 'com.sharp.freezeo'
version '1.1-SNAPSHOT'


sourceCompatibility = 1.8

ext {
    commonVersion="3.4.14.RELEASE"
}

repositories {
    maven { url "http://172.17.0.59:8081/nexus/content/groups/public" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://dl.bintray.com/cjstehno/public" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.postgresql:postgresql:42.1.4')
    compile('com.microsoft.sqlserver:sqljdbc4:4.0')
    compile('com.alibaba:druid:1.1.12')
    compile('org.nutz:nutz:1.r.66')
    compile('commons-io:commons-io:2.6')
    compile("org.apache.commons:commons-pool2:2.6.2")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile "com.zhaopin:common-http:${commonVersion}"
    compile "it.sauronsoftware:jave:1.0.2"
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.1,
                "Main-Class": "com.sharp.freezeo.FreezeoMain")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

